LancioDado/MainWindow.xaml

<Window x:Class="LancioDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF3FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="150,190,0,0"/>
        <Button Content="Lancia dado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="355,190,0,0" Click="Button_Click" FontWeight="Bold" Height="35"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="525,190,0,0" FontWeight="Bold" Height="35" Click="Button_Click_1"/>
        <Label Content="Inserisci un numero da 1 a 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,95,0,0" Background="#FFFFED00" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" IsReadOnly="True" Margin="280,285,0,0"/>
    </Grid>
</Window>
