LancioDado/MainWindow.xaml

<Window x:Class="LancioDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Lime"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtDado" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="90,115,0,0"/>
        <Button Content="Lancia dado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="110,182,0,0" Click="Button_Click" FontWeight="Bold" Height="35"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="350,340,0,0" FontWeight="Bold" Height="35" Click="Button_Click_1"/>
        <Label Content="Inserisci un numero da 1 a 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,41,0,0" Background="#FF00FFF3" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" IsReadOnly="True" Margin="33,255,0,0"/>
        <Label Content="I tuoi crediti totali" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,41,0,0" Background="#FF00FFF3" FontWeight="Bold" Width="115"/>
        <TextBox x:Name="TxtCrediti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="88" IsReadOnly="True" Margin="585,87,0,0"/>
        <Label Content="La tua puntata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,41,0,0" FontWeight="Bold" Background="#FF00FFF3" Width="105"/>
        <TextBox x:Name="txtPuntata" HorizontalAlignment="Left" Height="23" Margin="350,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Image Name="dado" HorizontalAlignment="Left" Height="100" Margin="360,155,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
